// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [

            'minSdk': 21,
            'compileSdk': 28,
            'kotlin_version'           : '1.2.51',
            'supportLibrary'           : '28.0.0-alpha3',
            'constraint_layout_version': '1.1.2',
            'junit'                    : '4.12',
            'testRunner'               : '1.0.2',
            'testEspresso'      : '3.0.2',
            'rxAndroid' : '2.0.2',
            'rxJava' : '2.1.12',
            'anko' : '0.10.5',
            'retrofit' : '2.4.0',
            'okhttp' : '3.10.0',
            'leakcanary' : '1.5.4',
            'glide' : '4.7.1',
            'circleImageView' : '2.2.0'
    ]

    ext.deps = [

            recyclerview     : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            appcompat        : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            constrinat_layout: "com.android.support.constraint:constraint-layout:${versions.constraint_layout_version}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            junit            : "junit:junit:${versions.junit}",
            testRunner : "com.android.support.test:runner:${versions.testRunner}",
            testEspresso: "com.android.support.test.espresso:espresso-core:${versions.testEspresso}",
            design : "com.android.support:design:${versions.supportLibrary}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxJava: "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            anko : "org.jetbrains.anko:anko:${versions.anko}",
            anko_common : "org.jetbrains.anko:anko-commons:${versions.anko}",
            retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_convert_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_rx_adapter : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logger : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            leakcanary_debug : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            leakcanary_release : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            glide: "com.github.bumptech.glide:glide:${versions.glide}",
            glide_compiler : "com.github.bumptech.glide:compiler:${versions.glide}",
            circleImageView: "de.hdodenhof:circleimageview:${versions.circleImageView}"

    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
