apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "lostfinder.sobsch.lostfinder"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {

        density {

            enable true

            exclude "ldpi", "xxhdpi", "xxxhdpi"

            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }

       /* abi {

            enable true

            reset()

            include "x86", "x86_64"

            universalApk false
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin

    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testEspresso

    implementation deps.recyclerview
    implementation deps.appcompat
    implementation deps.design

    implementation deps.constrinat_layout

    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation deps.anko
    implementation deps.anko_common

    implementation deps.retrofit
    implementation deps.retrofit_convert_gson
    implementation deps.retrofit_rx_adapter

    implementation deps.okhttp
    implementation deps.okhttp_logger

    debugImplementation deps.leakcanary_debug
    releaseImplementation deps.leakcanary_release

    implementation deps.glide
    kapt deps.glide_compiler

    implementation deps.circleImageView

    implementation deps.floatingButton

    implementation deps.naverMap
}
