<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu_top"
            android:checked="true"
            android:title="test" />
        <item
            android:id="@+id/main_menu_middle"
            android:title="test2" />
        <item
            android:id="@+id/main_menu_bottom"
            android:title="test3" />

    </group>
</menu>

