<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_tint"
    tools:context=".ui.splash.Splash">

    <ImageView
        android:id="@+id/splash_top"
        android:layout_width="175dp"
        android:layout_height="152dp"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/splash_top" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="133dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_top"
        tools:src="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/splash_content"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_logo"
        tools:src="@drawable/splash_content" />

    <ImageView
        android:id="@+id/splash_bottom"
        android:layout_width="145dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_content"

        tools:src="@drawable/splash_bottom" />


</android.support.constraint.ConstraintLayout>