<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.findPassword.FindPassword">

    <TextView
        android:id="@+id/find_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:text="@string/find_id"
        android:textColor="@color/black"
        android:textSize="19.3sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/find_password_logo"
        android:layout_width="179dp"
        android:layout_height="66.3dp"
        android:layout_marginTop="65.3dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_title" />

    <include
        android:id="@+id/find_password_phone"
        layout="@layout/find_password_phone"
        android:layout_width="198.7dp"
        android:layout_height="164.3dp"
        android:layout_marginTop="25.7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_logo" />

    <include

        layout="@layout/find_password_mail"
        android:layout_width="198.7dp"
        android:layout_height="164.3dp"
        android:layout_marginTop="2.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_phone" />


</android.support.constraint.ConstraintLayout>