<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_certification_phone_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="37.3dp"
    tools:background="@color/login_background">

    <ImageView
        android:id="@+id/register_certification_phone"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/phone_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.8sp"
        android:text="@string/register_certification_phone"
        android:textColor="@color/black"
        android:textSize="11.2sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/register_certification_phone"
        app:layout_constraintTop_toBottomOf="@id/register_certification_phone" />

</android.support.constraint.ConstraintLayout>