<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_certification_ipin_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    tools:background="@color/login_background">

    <ImageView
        android:id="@+id/register_certification_ipin"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="22dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ipin_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.3dp"
        android:fontFamily="@font/basic"
        android:gravity="center_horizontal"
        android:letterSpacing="0.05"
        android:text="@string/register_certification_ipin"
        android:textColor="@color/black"
        android:textSize="11.2sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/register_certification_ipin"
        app:layout_constraintTop_toBottomOf="@id/register_certification_ipin" />

</android.support.constraint.ConstraintLayout>