<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_background">

    <TextView
        android:id="@+id/home_stuff_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37.3dp"
        android:text="@string/home_stuff_title"
        android:textColor="@color/black"
        android:textSize="15.3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_stuff_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="19dp"
        android:background="@null"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_stuff_title" />

    <ImageButton
        android:id="@+id/home_stuff_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:src="@drawable/stuff_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/home_stuff_recyclerview"
        app:layout_constraintStart_toStartOf="@id/home_stuff_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/home_stuff_recyclerview" />

</android.support.constraint.ConstraintLayout>