<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    tools:background="@color/login_background">

    <android.support.design.internal.BaselineLayout
        android:id="@+id/certification_left_base_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="71.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.internal.BaselineLayout
        android:id="@+id/certification_right_base_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_certification_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="4.7sp"
        android:text="@string/register_certification_tv1"
        android:textColor="@color/black"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/certification_left_base_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_certification_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="9.3sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/register_certification_tv1"
        app:layout_constraintTop_toBottomOf="@id/register_certification_tv1" />

    <EditText
        android:id="@+id/register_certification_name"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/login_tint"
        android:hint="@string/find_password_name"
        android:inputType="text"
        android:textSize="9.3sp"
        app:layout_constraintEnd_toEndOf="@id/certification_right_base_line"
        app:layout_constraintStart_toStartOf="@id/certification_left_base_line"
        app:layout_constraintTop_toBottomOf="@id/register_certification_name_info" />

    <TextView
        android:id="@+id/register_certification_tel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/basic"
        android:text="연락처"
        android:textColor="@color/black"
        android:textSize="9.3sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/register_certification_name"
        app:layout_constraintTop_toBottomOf="@id/register_certification_name" />

    <EditText
        android:id="@+id/register_certification_tel"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/login_tint"
        android:fontFamily="@font/basic"
        android:hint="@string/register_certification_tel"
        android:inputType="number"
        android:textSize="9.3sp"
        app:layout_constraintEnd_toEndOf="@id/certification_right_base_line"
        app:layout_constraintStart_toStartOf="@id/certification_left_base_line"
        app:layout_constraintTop_toBottomOf="@id/register_certification_tel_info" />

    <TextView
        android:id="@+id/register_certification_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/basic"
        android:lineSpacingExtra="3sp"
        android:text="@string/register_certification_content"
        android:textColor="#cc000000"
        android:textSize="7.8sp"
        app:layout_constraintStart_toStartOf="@id/register_certification_tel"
        app:layout_constraintTop_toBottomOf="@id/register_certification_tel" />

    <TextView
        android:id="@+id/register_certification_submit"
        android:layout_width="210.3dp"
        android:layout_height="34.7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_round"
        android:gravity="center"
        android:text="@string/register_accent_next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_certification_content" />

    <TextView
        android:id="@+id/register_certification_back"
        android:layout_width="0dp"
        android:layout_height="34.7dp"
        android:layout_marginTop="4.3dp"
        android:background="@drawable/accent_back"
        android:gravity="center"
        android:text="@string/register_accent_back"
        android:textColor="@color/login_tint"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/register_certification_submit"
        app:layout_constraintStart_toStartOf="@id/register_certification_submit"
        app:layout_constraintTop_toBottomOf="@id/register_certification_submit" />


</android.support.constraint.ConstraintLayout>