<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/register_width"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/register_signin_address_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="4.7sp"
        android:text="@string/register_signin_user_tv1"
        android:textColor="@color/black"
        android:textSize="12.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_signin_address_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="23.3sp"
        android:text="@string/register_signin_address_nickname"
        android:textColor="#cc000000"
        android:textSize="9.3sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_tv1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_signin_address_nickname_layer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/register_signin_address_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_nickname_tv">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_signin_address_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/login_tint"
            android:hint="@string/register_signin_address_nickname_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColorHint="#80000000"
            android:textSize="9.3sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/register_signin_address_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="23.3sp"
        android:text="@string/password_hint"
        android:textColor="#cc000000"
        android:textSize="9.3sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_nickname_layer" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_signin_address_email_layer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/register_signin_address_email_tv"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_email_tv">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_signin_address_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/login_tint"

            android:hint="@string/register_signin_address_email_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="#80000000"
            android:textSize="9.3sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/register_signin_address_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="23.3sp"
        android:text="@string/register_signin_address_address"
        android:textColor="#cc000000"
        android:textSize="9.3sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_email_layer" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_signin_address_adddress_layer"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="66.7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/register_signin_address_address_tv"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_address_tv">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_signin_address_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/login_tint"
            android:hint="@string/register_signin_address_address_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="#80000000"
            android:textSize="9.3sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/register_signin_address_find"
        android:layout_width="51.7dp"
        android:layout_height="21.3dp"
        android:layout_marginEnd="15dp"
        android:background="@color/login_tint"
        android:gravity="center"
        android:text="주소찾기"
        android:textColor="@color/white"
        android:textSize="7.8sp"
        app:layout_constraintBottom_toBottomOf="@id/register_signin_address_adddress_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/register_signin_address_adddress_layer"
        app:layout_constraintTop_toTopOf="@id/register_signin_address_adddress_layer" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_signin_address_other_address_layer"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/register_signin_address_adddress_layer"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_adddress_layer">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_signin_other_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/login_tint"
            android:hint="@string/register_signin_other_address"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="#80000000"
            android:textSize="9.3sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/register_signin_submit"
        android:layout_width="0dp"
        android:layout_height="34.7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_round"
        android:gravity="center"
        android:text="@string/register_accent_next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_signin_address_other_address_layer" />

    <TextView
        android:id="@+id/register_signin_back"
        android:layout_width="0dp"
        android:layout_height="34.7dp"
        android:layout_marginTop="4.3dp"
        android:background="@drawable/accent_back"
        android:gravity="center"
        android:text="@string/register_accent_back"
        android:textColor="@color/login_tint"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_signin_submit" />

</android.support.constraint.ConstraintLayout>